spring.datasource.url= jdbc:postgresql://db.nlsndzkiuiekzjgyfohk.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= estaesmiclave942
spring.jpa.properties,hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update